couleur_direction7 = [plateau[i,j-k] for k in range(1,2*n) if (j-k) >= 0]
index_direction7 = [[i,j-k] for k in range(1,2*n) if (j-k) >= 0]
couleur_direction8 = [plateau[i-k,j-k] for k in range(1,2*n) if (i-k) >= 0 and (j-k) >= 0]
index_direction8 = [[i-k,j-k] for k in range(1,2*n) if (i-k) >= 0 and (j-k) >= 0]
return [couleur_direction1,couleur_direction2,couleur_direction3,couleur_direction4,couleur_direction5,couleur_direction6,couleur_direction7,couleur_direction8],[index_direction1,index_direction2,index_direction3,index_direction4,index_direction5,index_direction6,index_direction7,index_direction8]
