def directions(i, j, plateau):
    couleur_direction1 = [plateau[(i-k),j]for k in range(1,2*n) if (i-k) >= 0]
    couleur_direction2 = [plateau[i-k,j+k] for k in range(1,2*n) if (i-k) >= 0 and (j+k) <= 7]
    couleur_direction3 = [plateau[i,j+k] for k in range(1,2*n) if (j+k) <= 7]
    couleur_direction4 = [plateau[i+k,j+k] for k in range(1,2*n) if (i+k) <= 7 and (j+k) <= 7]
    couleur_direction5 = [plateau[i+k,j] for k in range(1,2*n) if (i+k) <= 7]
    couleur_direction6 = [plateau[i+k,j-k] for k in range(1,2*n) if (i+k) <= 7 and (j-k) >= 0]
    couleur_direction7 = [plateau[i,j-k] for k in range(1,2*n) if (j-k) >= 0]
    couleur_direction8 = [plateau[i-k,j-k] for k in range(1,2*n) if (i-k) >= 0 and (j-k) >= 0]
    return [couleur_direction1,couleur_direction2,couleur_direction3,couleur_direction4,couleur_direction5,couleur_direction6,couleur_direction7,direction8]
